# jeecg-p3

./: README.md  项目说明.txt
jeecg-p3-biz-demo/: pom.xml
jeecg-p3-biz-demo/doc/db/: jeecg-p3-demo-mysql.sql
jeecg-p3-biz-demo/src/main/java/com/jeecg/actInvite/dao/: WxActInviteDao.java
jeecg-p3-biz-demo/src/main/java/com/jeecg/actInvite/entity/: WxActInvite.java
jeecg-p3-biz-demo/src/main/java/com/jeecg/actInvite/sql/: WxActInviteDao_getAll.sql  WxActInviteDao_insert.sql  WxActInviteDao_update.sql
jeecg-p3-biz-demo/src/main/java/com/jeecg/actInvite/web/: WxActInviteController.java
jeecg-p3-biz-demo/src/main/java/com/jeecg/auth/dao/: JwSystemAuthDao.java
jeecg-p3-biz-demo/src/main/java/com/jeecg/auth/sql/: JwSystemAuthDao_getAll.sql  JwSystemAuthDao_insert.sql  JwSystemAuthDao_queryMenuAndFuncAuth.sql  JwSystemAuthDao_update.sql
jeecg-p3-biz-demo/src/main/resources/: rebel.xml
jeecg-p3-biz-demo/src/main/resources/content/actInvite/: wxActCommoninvite-add.vm  wxActCommoninvite-detail.vm  wxActCommoninvite-edit.vm  wxActCommoninvite-list.vm
jeecg-p3-biz-demo/src/main/resources/content/auth/: jwSystemAuth-add.vm  jwSystemAuth-edit.vm  jwSystemAuth-list.vm
jeecg-p3-pom/: pom.xml
jeecg-p3-project-generator/: pom.xml
jeecg-p3-project-generator/src/main/java/: GeneratorMain.java
jeecg-p3-web/: pom.xml
jeecg-p3-web/doc/: 说明.txt
jeecg-p3-web/doc/sql/: jeecg-p3-mysql.sql
jeecg-p3-web/src/main/resources/: dbconfig.properties  p3-cg-config.properties  springmvc-servlet.xml
jeecg-p3-web/src/main/webapp/: projects.jsp
(+20 files in other folders)
